<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
      android:key="scrollback"
      android:title="@string/pref_scrollback_title"
      android:summary="@string/pref_scrollback_summary"
      android:defaultValue="140" />
    <EditTextPreference
      android:key="fontsize"
      android:title="@string/pref_fontsize_title"
      android:defaultValue="16" />
    <org.connectbot.util.EncodingPreference
      android:key="encoding"
      android:title="@string/pref_encoding_title"
      android:summary="@string/pref_encoding_summary" />
    <ListPreference
      android:key="rotation"
      android:title="@string/pref_rotation_title"
      android:summary="@string/pref_rotation_summary"
      android:entries="@array/list_rotation"
      android:entryValues="@array/list_rotation_values"
      android:defaultValue="Automatic" />
    <Preference
      android:key="color"
      android:title="@string/title_color_preference"
      android:summary="@string/summary_color_preference">
      <intent
        android:action="com.googlecode.android_scripting.PICK_TERMINAL_COLORS" />
    </Preference>
    <CheckBoxPreference
      android:key="fullscreen"
      android:title="@string/pref_fullscreen_title"
      android:summary="@string/pref_fullscreen_summary"
      android:defaultValue="false" />
    <ListPreference
      android:key="delkey"
      android:title="@string/pref_delkey_title"
      android:summary="@string/pref_delkey_summary"
      android:entries="@array/list_delkey"
      android:entryValues="@array/list_delkey_values" />
    <ListPreference
      android:key="keymode"
      android:title="@string/pref_keymode_title"
      android:summary="@string/pref_keymode_summary"
      android:entries="@array/list_keymode"
      android:entryValues="@array/list_keymode_values"
      android:defaultValue="Use right-side keys" />
    <ListPreference
      android:key="camera"
      android:title="@string/pref_camera_title"
      android:summary="@string/pref_camera_summary"
      android:entries="@array/list_camera"
      android:entryValues="@array/list_camera_values"
      android:defaultValue="Ctrl+A then Space" ></ListPreference>
    <CheckBoxPreference
      android:key="keepalive"
      android:title="@string/pref_keepalive_title"
      android:summary="@string/pref_keepalive_summary"
      android:defaultValue="true" />
    <CheckBoxPreference
      android:key="bumpyarrows"
      android:title="@string/pref_bumpyarrows_title"
      android:summary="@string/pref_bumpyarrows_summary"
      android:defaultValue="true" />
    <CheckBoxPreference
      android:key="hidekeyboard"
      android:title="@string/pref_hidekeyboard_title"
      android:summary="@string/pref_hidekeyboard_summary"
      android:defaultValue="false" />
  <PreferenceCategory
    android:title="Terminal bell">
    <CheckBoxPreference
      android:key="bell"
      android:title="@string/pref_bell_title"
      android:defaultValue="true" />
    <org.connectbot.util.VolumePreference
      android:key="bellVolume"
      android:title="@string/pref_bell_volume_title" />
    <CheckBoxPreference
      android:key="bellVibrate"
      android:title="@string/pref_bell_vibrate_title"
      android:defaultValue="true" />
  </PreferenceCategory>
</PreferenceScreen>
